<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="xarm_gripper_gazebo" params="prefix">

    <gazebo reference="${prefix}xarm_gripper_base_link">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link_eef2">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link_eef3">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link_eef4">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link_eef5">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link_eef6">
      <selfCollide>false</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>