<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="xarm_gripper_transmission"
    params="prefix hard_interface:=PositionJointInterface reduction:=1">

    <transmission name="${prefix}tran9">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint9">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor9">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Use if Prismatic -->
    <transmission name="${prefix}tran10">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint10">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor10">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}tran11">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint11">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor11">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}tran12">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint12">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor12">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>