<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dual_xarm">
  <xacro:arg name="prefix_1" default="L_"/>
  <xacro:arg name="prefix_2" default="R_"/>
  <xacro:arg name="dof_1" default="7"/>
  <xacro:arg name="dof_2" default="7"/>
  <xacro:arg name="add_gripper_1" default="false"/>
  <xacro:arg name="add_gripper_2" default="false"/>
  <xacro:arg name="add_vacuum_gripper_1" default="false"/>
  <xacro:arg name="add_vacuum_gripper_2" default="false"/>
  <xacro:arg name="hw_ns" default="xarm"/>
  <xacro:arg name="limited" default="false"/>
  <xacro:arg name="effort_control" default="false"/>
  <xacro:arg name="velocity_control" default="false"/>
  <!-- <xacro:arg name="add_gripper" default="false"/>
  <xacro:arg name="add_vacuum_gripper" default="false"/>
  <xacro:arg name="dof" default="7"/> -->
  <xacro:arg name="ros2_control_plugin" default="xarm_control/XArmHW"/>

  <!-- load xarm device -->
  <xacro:include filename="$(find xarm_description)/urdf/xarm_device_macro.xacro" />
  
  <link name="ground" />
  
  <xacro:xarm_device prefix="$(arg prefix_1)" namespace="$(arg hw_ns)" limited="$(arg limited)" 
    effort_control="$(arg effort_control)" velocity_control="$(arg velocity_control)"
    add_gripper="$(arg add_gripper_1)" add_vacuum_gripper="$(arg add_vacuum_gripper_1)" dof="$(arg dof_1)"
    ros2_control_plugin="$(arg ros2_control_plugin)"
    attach_to="ground" xyz="0 0 0" rpy="0 0 0" />
  <xacro:xarm_device prefix="$(arg prefix_2)" namespace="$(arg hw_ns)" limited="$(arg limited)" 
    effort_control="$(arg effort_control)" velocity_control="$(arg velocity_control)"
    add_gripper="$(arg add_gripper_2)" add_vacuum_gripper="$(arg add_vacuum_gripper_2)" dof="$(arg dof_2)"
    ros2_control_plugin="$(arg ros2_control_plugin)"
    attach_to="ground" xyz="0 1 0" rpy="0 0 0" />

</robot>
