<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mbot_ros2_control" params="ros2_control_plugin:='uf_robot_hardware/UFRobotFakeSystemHardware'">
    <ros2_control name="mbot_ros2_control" type="system">
      <hardware>
        <plugin>${ros2_control_plugin}</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <!-- <param name="min">-1</param>
          <param name="max">1</param> -->
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <!-- <param name="min">-1</param>
          <param name="max">1</param> -->
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>